Variables:
    {coin.%player%} = 0

on death:
    if victim is player:
        add 1 to {coin.%attacker%}

on rightclick on entity:
    if entity's name is "random_coin":
        set {_coin} to random integer between 5 and 10
        add {_coin} to {coin.%player%}

command /coin [<string>] [<player>] [<integer>]:
    trigger:
        if player is op:
            if arg-1 is not set:
                message "&6/coin {add/remove/set/get} {player} {number}"     

            if arg-1 is "add":
                add arg-3 to {coin.%arg-2%}
                message "&6Add %arg-3% Coins to %arg-2%"

            if arg-1 is "remove":
                subtract arg-3 from {coin.%arg-2%}
                message "&6Remove %arg-3% Coins from %arg-2%"

            if arg-1 is "set":
                set {coin.%arg-2%} to arg-3
                message "&6Set %arg-3% Coins to %arg-2%"

            if arg-1 is "get":
                message "&6%arg-2%'s Coin is %{coin.%arg-2%}%"

            if arg-1 is "reset":
                message "All Player's Coin Reset Complete"
                loop all players:
                    set {coin.%loop-player%} to 0
        else:
            message "&cYou are not authorized to use this command."