Variables:
    {kill_co.%player%} = 0
    {kill_co_msg_4.%player%} = 0
    {kill_co_msg_9.%player%} = 0
    {kill_co_100.%player%} = 0

on death of player:
    set {kill_co.%victim%} to 0
    set {kill_co_100.%victim%} to 0
    set the death message to "&7%attacker% killed %victim%"
    wait 0.2 seconds
    apply resistance of tier 100 without particles to victim for 5 seconds
    apply weakness of tier 100 without particles to victim for 5 seconds

command /kill_co [<string>] [<player>] [<integer>]:
    trigger:
        if player is op:
            if arg-1 is not set:
                message "&6/kill_co {add/remove/set/get} {player} {number}"

            if arg-1 is "add":
                add arg-3 to {kill_co.%arg-2%}
                message "&6Add %arg-3% Kills to %arg-2%"

            if arg-1 is "remove":
                subtract arg-3 from {kill_co.%arg-2%}
                message "&6Remove %arg-3% Kills from %arg-2%"

            if arg-1 is "set":
                set {kill_co.%arg-2%} to arg-3 
                message "&6Set %arg-3% Kills to %arg-2%"

            if arg-1 is "get":
                message "&6%arg-2%'s Kill is %{kill_co.%arg-2%}%"
        else:
            message "&cYou have not permission to use this command."

every 0.1 seconds:
    loop all players:
        if {kill_co.%loop-player%} = 4:
            set {kill_co_msg_4.%loop-player%} to 1

        if {kill_co.%loop-player%} = 5:
            if {kill_co_msg_4.%loop-player%} is 1:
                broadcast "&a%loop-player% &fKill Streak &e%{kill_co.%loop-player%}% &6>"
                apply regeneration of tier 0 without particles to loop-player for 3 seconds
                make 100 of dust using dustOption(white, 1) at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                set {kill_co_msg_4.%loop-player%} to 0
                add 3 to {coin.%loop-player%}

        if {kill_co.%loop-player%} = 9:
            set {kill_co_msg_9.%loop-player%} to 1

        if {kill_co.%loop-player%} = 10:
            if {kill_co_msg_9.%loop-player%} is 1:
                broadcast "&a%loop-player% &fKill Streak &e%{kill_co.%loop-player%}% &6>"
                apply regeneration of tier 1 without particles to loop-player for 3 seconds
                make 100 of dust using dustOption(white, 1) at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                set {kill_co_msg_9.%loop-player%} to 0
                add 6 to {coin.%loop-player%}

        if {kill_co.%loop-player%} = 14:
            set {kill_co_msg_4.%loop-player%} to 1

        if {kill_co.%loop-player%} = 15:
            if {kill_co_msg_4.%loop-player%} is 1:
                broadcast "&a%loop-player% &fKill Streak &e%{kill_co.%loop-player%}% &6>"
                apply absorption of tier 2 without particles to loop-player for 30 seconds
                make 100 of flame at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of dust using dustOption(white, 1) at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                set {kill_co_msg_4.%loop-player%} to 0
                add 9 to {coin.%loop-player%}

        if {kill_co.%loop-player%} = 19:
            set {kill_co_msg_9.%loop-player%} to 1

        if {kill_co.%loop-player%} = 20:
            if {kill_co_msg_9.%loop-player%} is 1:
                broadcast "&a%loop-player% &fKill Streak &e%{kill_co.%loop-player%}% &6>"
                apply strength of tier 0 without particles to loop-player for 10 seconds
                apply glowing of tier 0 without particles to loop-player for 1000000 seconds
                make 100 of flame at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of dust using dustOption(white, 1) at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                send title "&6%loop-player%" with subtitle "&eKill Streak 20" to players for 0.2 seconds
                set {kill_co_msg_9.%loop-player%} to 0
                add 12 to {coin.%loop-player%}

        if {kill_co.%loop-player%} = 24:
            set {kill_co_msg_4.%loop-player%} to 1

        if {kill_co.%loop-player%} = 25:
            if {kill_co_msg_4.%loop-player%} is 1:
                broadcast "&a%loop-player% &fKill Streak &e%{kill_co.%loop-player%}% &6>"
                apply regeneration of tier 1 without particles to loop-player for 10 seconds
                make 100 of flame at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of dust using dustOption(white, 1) at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                set {kill_co_msg_4.%loop-player%} to 0
                add 15 to {coin.%loop-player%}

        if {kill_co.%loop-player%} = 29:
            set {kill_co_msg_9.%loop-player%} to 1

        if {kill_co.%loop-player%} = 30:
            if {kill_co_msg_9.%loop-player%} is 1:
                broadcast "&a%loop-player% &fKill Streak &e%{kill_co.%loop-player%}% &6>"
                apply resistance of tier 0 without particles to loop-player for 10 seconds
                make 100 of flame at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of dust using dustOption(white, 1) at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                send title "&6%loop-player%" with subtitle "&dKill Streak 30" to players for 0.2 seconds
                set {kill_co_msg_9.%loop-player%} to 0
                add 18 to {coin.%loop-player%}

        if {kill_co.%loop-player%} = 34:
            set {kill_co_msg_4.%loop-player%} to 1

        if {kill_co.%loop-player%} = 35:
            if {kill_co_msg_4.%loop-player%} is 1:
                broadcast "&a%loop-player% &fKill Streak &e%{kill_co.%loop-player%}% &6>"
                apply instant health of tier 3 without particles to loop-player for 1 seconds
                make 100 of flame at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of wax_off at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                set {kill_co_msg_4.%loop-player%} to 0
                add 21 to {coin.%loop-player%}

        if {kill_co.%loop-player%} = 39:
            set {kill_co_msg_9.%loop-player%} to 1

        if {kill_co.%loop-player%} = 40:
            if {kill_co_msg_9.%loop-player%} is 1:
                broadcast "&a%loop-player% &fKill Streak &e%{kill_co.%loop-player%}% &6>"
                apply speed of tier 1 without particles to loop-player for 20 seconds
                make 100 of flame at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of wax_off at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                send title "&6%loop-player%" with subtitle "&bKill Streak 40" to players for 0.2 seconds
                set {kill_co_msg_9.%loop-player%} to 0
                add 24 to {coin.%loop-player%}

        if {kill_co.%loop-player%} = 44:
            set {kill_co_msg_4.%loop-player%} to 1

        if {kill_co.%loop-player%} = 45:
            if {kill_co_msg_4.%loop-player%} is 1:
                broadcast "&a%loop-player% &fKill Streak &e%{kill_co.%loop-player%}% &6>"
                apply absorption of tier 3 without particles to loop-player for 30 seconds
                make 100 of flame at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of wax_off at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                set {kill_co_msg_4.%loop-player%} to 0
                add 27 to {coin.%loop-player%}

        if {kill_co.%loop-player%} = 49:
            set {kill_co_msg_9.%loop-player%} to 1

        if {kill_co.%loop-player%} = 50:
            if {kill_co_msg_9.%loop-player%} is 1:
                broadcast "&a%loop-player% &fKill Streak &e%{kill_co.%loop-player%}% &6>"
                apply strength of tier 1 without particles to loop-player for 15 seconds
                make 100 of flame at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of wax_off at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of wax_on at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                play sound "ui.toast.challenge_complete" at volume 1 at pitch 1 to loop-player
                send title "&6%loop-player%" with subtitle "&7Kill Streak 50" to players for 0.2 seconds
                set {kill_co_msg_9.%loop-player%} to 0
                add 30 to {coin.%loop-player%}

        if {kill_co.%loop-player%} = 54:
            set {kill_co_msg_4.%loop-player%} to 1

        if {kill_co.%loop-player%} = 55:
            if {kill_co_msg_4.%loop-player%} is 1:
                broadcast "&a%loop-player% &fKill Streak &e%{kill_co.%loop-player%}% &6>"
                apply regeneration of tier 2 without particles to loop-player for 30 seconds
                make 100 of flame at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of wax_off at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of wax_on at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                set {kill_co_msg_4.%loop-player%} to 0
                add 33 to {coin.%loop-player%}

        if {kill_co.%loop-player%} = 59:
            set {kill_co_msg_9.%loop-player%} to 1

        if {kill_co.%loop-player%} = 60:
            if {kill_co_msg_9.%loop-player%} is 1:
                broadcast "&a%loop-player% &fKill Streak &e%{kill_co.%loop-player%}% &6>"
                apply fire resistance of tier 0 without particles to loop-player for 1000000 seconds
                make 100 of flame at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of wax_off at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of wax_on at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of witch at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                send title "&6%loop-player%" with subtitle "&9Kill Streak 60" to players for 0.2 seconds
                set {kill_co_msg_9.%loop-player%} to 0
                add 36 to {coin.%loop-player%}

        if {kill_co.%loop-player%} = 64:
            set {kill_co_msg_4.%loop-player%} to 1

        if {kill_co.%loop-player%} = 65:
            if {kill_co_msg_4.%loop-player%} is 1:
                broadcast "&a%loop-player% &fKill Streak &e%{kill_co.%loop-player%}% &6>"
                apply instant health of tier 4 without particles to loop-player for 1 seconds
                make 100 of flame at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of wax_off at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of wax_on at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of witch at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                set {kill_co_msg_4.%loop-player%} to 0
                add 39 to {coin.%loop-player%}

        if {kill_co.%loop-player%} = 69:
            set {kill_co_msg_9.%loop-player%} to 1

        if {kill_co.%loop-player%} = 70:
            if {kill_co_msg_9.%loop-player%} is 1:
                broadcast "&a%loop-player% &fKill Streak &e%{kill_co.%loop-player%}% &6>"
                apply strength of tier 2 without particles to loop-player for 15 seconds
                make 100 of flame at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of wax_off at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of wax_on at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of witch at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of happy_villager at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                send title "&6%loop-player%" with subtitle "&aKill Streak 70" to players for 0.2 seconds
                set {kill_co_msg_9.%loop-player%} to 0
                add 42 to {coin.%loop-player%}

        if {kill_co.%loop-player%} = 74:
            set {kill_co_msg_4.%loop-player%} to 1

        if {kill_co.%loop-player%} = 75:
            if {kill_co_msg_4.%loop-player%} is 1:
                broadcast "&a%loop-player% &fKill Streak &e%{kill_co.%loop-player%}% &6>"
                apply regeneration of tier 0 without particles to loop-player for 1000000 seconds
                make 100 of flame at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of wax_off at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of wax_on at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of witch at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of happy_villager at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                set {kill_co_msg_4.%loop-player%} to 0
                add 45 to {coin.%loop-player%}

        if {kill_co.%loop-player%} = 79:
            set {kill_co_msg_9.%loop-player%} to 1

        if {kill_co.%loop-player%} = 80:
            if {kill_co_msg_9.%loop-player%} is 1:
                broadcast "&a%loop-player% &fKill Streak &e%{kill_co.%loop-player%}% &6>"
                apply strength of tier 0 without particles to loop-player for 1000000 seconds
                make 100 of flame at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of wax_off at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of wax_on at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of witch at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of happy_villager at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                send title "&6%loop-player%" with subtitle "&fKill Streak 80" to players for 0.2 seconds
                set {kill_co_msg_9.%loop-player%} to 0
                add 48 to {coin.%loop-player%}

        if {kill_co.%loop-player%} = 84:
            set {kill_co_msg_4.%loop-player%} to 1

        if {kill_co.%loop-player%} = 85:
            if {kill_co_msg_4.%loop-player%} is 1:
                broadcast "&a%loop-player% &fKill Streak &e%{kill_co.%loop-player%}% &6>"
                apply resistance of tier 0 without particles to loop-player for 1000000 seconds
                make 100 of flame at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of wax_off at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of wax_on at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of witch at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of happy_villager at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of totem_of_undying at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                set {kill_co_msg_4.%loop-player%} to 0
                add 51 to {coin.%loop-player%}

        if {kill_co.%loop-player%} = 89:
            set {kill_co_msg_9.%loop-player%} to 1

        if {kill_co.%loop-player%} = 90:
            if {kill_co_msg_9.%loop-player%} is 1:
                broadcast "&a%loop-player% &fKill Streak &e%{kill_co.%loop-player%}% &6>"
                apply absorption of tier 6 without particles to loop-player for 60 seconds
                make 100 of flame at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of wax_off at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of wax_on at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of witch at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of happy_villager at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of totem_of_undying at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                send title "&6%loop-player%" with subtitle "&0Kill Streak 90" to players for 0.2 seconds
                set {kill_co_msg_9.%loop-player%} to 0
                add 54 to {coin.%loop-player%}

        if {kill_co.%loop-player%} = 94:
            set {kill_co_msg_4.%loop-player%} to 1

        if {kill_co.%loop-player%} = 95:
            if {kill_co_msg_4.%loop-player%} is 1:
                broadcast "&a%loop-player% &fKill Streak &e%{kill_co.%loop-player%}% &6>"
                apply speed of tier 0 without particles to loop-player for 1000000 seconds
                make 100 of flame at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of wax_off at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of wax_on at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of witch at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of happy_villager at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of totem_of_undying at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of sonic_boom at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                set {kill_co_msg_4.%loop-player%} to 0
                add 57 to {coin.%loop-player%}

        if {kill_co.%loop-player%} = 99:
            set {kill_co_msg_9.%loop-player%} to 1

        if {kill_co.%loop-player%} = 100:
            if {kill_co_msg_9.%loop-player%} is 1:
                broadcast "&a%loop-player% &fKill Streak &e%{kill_co.%loop-player%}% &6>"
                apply health boost of tier 13 without particles to loop-player for 1000000 seconds
                make 100 of flame at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of end_rod at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of totem_of_undying at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of witch at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of wax_off at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 100 of sonic_boom at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                play sound "ui.toast.challenge_complete" at volume 1 at pitch 1 to loop-player
                send title "&6%loop-player%" with subtitle "&c&lKill Streak 100" to players for 1 seconds
                set {kill_co_msg_9.%loop-player%} to 0
                set {kill_co_100.%loop-player%} to 1
                add 60 to {coin.%loop-player%}

                loop 3 times:
                    make 100 of flame at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                    wait 0.25 seconds
                make 500 of flame at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 500 of soul_fire_flame at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1
                make 500 of end_rod at location of loop-player with offset vector(0.5, 1, 0.5) with extra 0.1

        if {kill_co_100.%loop-player%} = 1:

            set {_locx} to x-position of loop-player
            set {_locy} to y-position of loop-player
            set {_locz} to z-position of loop-player

            set {_locy} to {_locy}+2.5

            set {_locf} to location at ({_locx}, {_locy}, {_locz}) in world "sb%loop-player%" parsed as world

            make 5 flame at {_locf}
