Variables:
    {kill_co.%player%} = 0
    {death_co.%player%} = 0
    {kill_co_msg.%player%} = 0
    {kill_co_msg_4.%player%} = 0
    {kill_co_msg_9.%player%} = 0
    {kill_co_100.%player%} = 0

on death:
    if victim is player:
        add 1 to {death_co.%victim%}
        add 1 to {kill_co.%attacker%}
        set {kill_co_100.%victim%} to 0
        broadcast "&7%attacker% killed %victim%"
        wait 0.2 seconds
        execute console command "effect give %victim% minecraft:resistance 5 100 true"
        execute console command "effect give %victim% minecraft:weakness 5 100 true"

command /kill_co [<string>] [<player>] [<integer>]:
    trigger:
        if player is op:
            if arg-1 is not set:
                message "&6/kill_co {add/remove/set/get} {player} {number}"     

            if arg-1 is "add":
                add arg-3 to {kill_co.%arg-2%}
                message "&6Add %arg-3% Kills to %arg-2%"

            if arg-1 is "remove":
                subtract arg-3 from {kill_co.%arg-2%}
                message "&6Remove %arg-3% Kills from %arg-2%"

            if arg-1 is "set":
                set {kill_co.%arg-2%} to arg-3 
                message "&6Set %arg-3% Kills to %arg-2%"

            if arg-1 is "get":
                message "&6%arg-2%'s Kill is %{kill_co.%arg-2%}%"
        else:
            message "&cYou are not authorized to use this command."
            
command /kill_co_100 [<player>]:
    trigger:
        loop 3 times:
            execute console command "execute as %arg-1% at @s run particle minecraft:flame ~ ~ ~ 0 0.25 0 0.1 100"
            wait 0.25 seconds
        execute console command "execute as %arg-1% at @s run particle minecraft:flame ~ ~ ~ 0.5 1 0.5 0.5 500"
        execute console command "execute as %arg-1% at @s run particle minecraft:soul_fire_flame ~ ~ ~ 0.5 1 0.5 0.5 500"
        execute console command "execute as %arg-1% at @s run particle minecraft:end_rod ~ ~ ~ 0.5 1 0.5 0.5 500"

every 0.1 seconds:
    loop all players:
        if {death_co.%loop-player%} >= 1:
            set {kill_co.%loop-player%} to 0
            set {death_co.%loop-player%} to 0

        if {kill_co.%loop-player%} = 4:
            set {kill_co_msg_4.%loop-player%} to 1

        if {kill_co.%loop-player%} = 5:
            if {kill_co_msg_4.%loop-player%} is 1:
                broadcast "&a%loop-player% &fKill Streak &e%{kill_co.%loop-player%}% &6>"
                execute console command "effect give %loop-player% regeneration 3 0 true"
                execute console command "execute as %loop-player% at @s run particle minecraft:falling_dust white_concrete ~ ~ ~ 0.5 1 0.5 0.1 100"
                set {kill_co_msg_4.%loop-player%} to 0
                add 3 to {coin.%loop-player%}

        if {kill_co.%loop-player%} = 9:
            set {kill_co_msg_9.%loop-player%} to 1

        if {kill_co.%loop-player%} = 10:
            if {kill_co_msg_9.%loop-player%} is 1:
                broadcast "&a%loop-player% &fKill Streak &e%{kill_co.%loop-player%}% &6>"
                execute console command "effect give %loop-player% regeneration 3 1 true"
                execute console command "execute as %loop-player% at @s run particle minecraft:falling_dust white_concrete ~ ~ ~ 0.5 1 0.5 0.1 100"
                set {kill_co_msg_9.%loop-player%} to 0
                add 6 to {coin.%loop-player%}

        if {kill_co.%loop-player%} = 14:
            set {kill_co_msg_4.%loop-player%} to 1

        if {kill_co.%loop-player%} = 15:
            if {kill_co_msg_4.%loop-player%} is 1:
                broadcast "&a%loop-player% &fKill Streak &e%{kill_co.%loop-player%}% &6>"
                execute console command "effect give %loop-player% absorption 60 2 true"
                execute console command "execute as %loop-player% at @s run particle minecraft:flame ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:falling_dust white_concrete ~ ~ ~ 0.5 1 0.5 0.1 100"
                set {kill_co_msg_4.%loop-player%} to 0
                add 9 to {coin.%loop-player%}

        if {kill_co.%loop-player%} = 19:
            set {kill_co_msg_9.%loop-player%} to 1

        if {kill_co.%loop-player%} = 20:
            if {kill_co_msg_9.%loop-player%} is 1:
                broadcast "&a%loop-player% &fKill Streak &e%{kill_co.%loop-player%}% &6>"
                execute console command "effect give %loop-player% strength 10 0 true"
                execute console command "effect give %loop-player% glowing 1000000 0 true"
                execute console command "execute as %loop-player% at @s run particle minecraft:flame ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:falling_dust white_concrete ~ ~ ~ 0.5 1 0.5 0.1 100"
                send title "&6%loop-player%" with subtitle "&eKill Streak 20" to players for 0.2 seconds
                set {kill_co_msg_9.%loop-player%} to 0
                add 12 to {coin.%loop-player%}

        if {kill_co.%loop-player%} = 24:
            set {kill_co_msg_4.%loop-player%} to 1

        if {kill_co.%loop-player%} = 25:
            if {kill_co_msg_4.%loop-player%} is 1:
                broadcast "&a%loop-player% &fKill Streak &e%{kill_co.%loop-player%}% &6>"
                execute console command "effect give %loop-player% regeneration 10 1 true"
                execute console command "execute as %loop-player% at @s run particle minecraft:flame ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:falling_dust white_concrete ~ ~ ~ 0.5 1 0.5 0.1 100"
                set {kill_co_msg_4.%loop-player%} to 0
                add 15 to {coin.%loop-player%}

        if {kill_co.%loop-player%} = 29:
            set {kill_co_msg_9.%loop-player%} to 1

        if {kill_co.%loop-player%} = 30:
            if {kill_co_msg_9.%loop-player%} is 1:
                broadcast "&a%loop-player% &fKill Streak &e%{kill_co.%loop-player%}% &6>"
                execute console command "effect give %loop-player% resistance 30 0 true"
                execute console command "execute as %loop-player% at @s run particle minecraft:flame ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:falling_dust white_concrete ~ ~ ~ 0.5 1 0.5 0.1 100"
                send title "&6%loop-player%" with subtitle "&dKill Streak 30" to players for 0.2 seconds
                set {kill_co_msg_9.%loop-player%} to 0
                add 18 to {coin.%loop-player%}

        if {kill_co.%loop-player%} = 34:
            set {kill_co_msg_4.%loop-player%} to 1

        if {kill_co.%loop-player%} = 35:
            if {kill_co_msg_4.%loop-player%} is 1:
                broadcast "&a%loop-player% &fKill Streak &e%{kill_co.%loop-player%}% &6>"
                execute console command "effect give %loop-player% instant_health 1 3 true"
                execute console command "execute as %loop-player% at @s run particle minecraft:flame ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:wax_off ~ ~ ~ 0.5 1 0.5 0.1 100"
                set {kill_co_msg_4.%loop-player%} to 0
                add 21 to {coin.%loop-player%}

        if {kill_co.%loop-player%} = 39:
            set {kill_co_msg_9.%loop-player%} to 1

        if {kill_co.%loop-player%} = 40:
            if {kill_co_msg_9.%loop-player%} is 1:
                broadcast "&a%loop-player% &fKill Streak &e%{kill_co.%loop-player%}% &6>"
                execute console command "effect give %loop-player% speed 60 1 true"
                execute console command "execute as %loop-player% at @s run particle minecraft:flame ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:wax_off ~ ~ ~ 0.5 1 0.5 0.1 100"
                send title "&6%loop-player%" with subtitle "&bKill Streak 40" to players for 0.2 seconds
                set {kill_co_msg_9.%loop-player%} to 0
                add 24 to {coin.%loop-player%}

        if {kill_co.%loop-player%} = 44:
            set {kill_co_msg_4.%loop-player%} to 1

        if {kill_co.%loop-player%} = 45:
            if {kill_co_msg_4.%loop-player%} is 1:
                broadcast "&a%loop-player% &fKill Streak &e%{kill_co.%loop-player%}% &6>"
                execute console command "effect give %loop-player% absorption 60 3 true"
                execute console command "execute as %loop-player% at @s run particle minecraft:flame ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:wax_off ~ ~ ~ 0.5 1 0.5 0.1 100"
                set {kill_co_msg_4.%loop-player%} to 0
                add 27 to {coin.%loop-player%}

        if {kill_co.%loop-player%} = 49:
            set {kill_co_msg_9.%loop-player%} to 1

        if {kill_co.%loop-player%} = 50:
            if {kill_co_msg_9.%loop-player%} is 1:
                broadcast "&a%loop-player% &fKill Streak &e%{kill_co.%loop-player%}% &6>"
                execute console command "effect give %loop-player% strength 60 1 true"
                execute console command "execute as %loop-player% at @s run particle minecraft:flame ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:wax_off ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:wax_on ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as @a at @s run playsound minecraft:ui.toast.challenge_complete master @s"
                send title "&6%loop-player%" with subtitle "&7Kill Streak 50" to players for 0.2 seconds
                set {kill_co_msg_9.%loop-player%} to 0
                add 30 to {coin.%loop-player%}

        if {kill_co.%loop-player%} = 54:
            set {kill_co_msg_4.%loop-player%} to 1

        if {kill_co.%loop-player%} = 55:
            if {kill_co_msg_4.%loop-player%} is 1:
                broadcast "&a%loop-player% &fKill Streak &e%{kill_co.%loop-player%}% &6>"
                execute console command "effect give %loop-player% regeneration 30 2 true"
                execute console command "execute as %loop-player% at @s run particle minecraft:flame ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:wax_off ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:wax_on ~ ~ ~ 0.5 1 0.5 0.1 100"
                set {kill_co_msg_4.%loop-player%} to 0
                add 33 to {coin.%loop-player%}

        if {kill_co.%loop-player%} = 59:
            set {kill_co_msg_9.%loop-player%} to 1

        if {kill_co.%loop-player%} = 60:
            if {kill_co_msg_9.%loop-player%} is 1:
                broadcast "&a%loop-player% &fKill Streak &e%{kill_co.%loop-player%}% &6>"
                execute console command "effect give %loop-player% fire_resistance 1000000 0 true"
                execute console command "execute as %loop-player% at @s run particle minecraft:flame ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:wax_off ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:wax_on ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:witch ~ ~ ~ 0.5 1 0.5 0.1 100"
                send title "&6%loop-player%" with subtitle "&9Kill Streak 60" to players for 0.2 seconds
                set {kill_co_msg_9.%loop-player%} to 0
                add 36 to {coin.%loop-player%}

        if {kill_co.%loop-player%} = 64:
            set {kill_co_msg_4.%loop-player%} to 1

        if {kill_co.%loop-player%} = 65:
            if {kill_co_msg_4.%loop-player%} is 1:
                broadcast "&a%loop-player% &fKill Streak &e%{kill_co.%loop-player%}% &6>"
                execute console command "effect give %loop-player% instant_health 1 4 true"
                execute console command "execute as %loop-player% at @s run particle minecraft:flame ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:wax_off ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:wax_on ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:witch ~ ~ ~ 0.5 1 0.5 0.1 100"
                set {kill_co_msg_4.%loop-player%} to 0
                add 39 to {coin.%loop-player%}

        if {kill_co.%loop-player%} = 69:
            set {kill_co_msg_9.%loop-player%} to 1

        if {kill_co.%loop-player%} = 70:
            if {kill_co_msg_9.%loop-player%} is 1:
                broadcast "&a%loop-player% &fKill Streak &e%{kill_co.%loop-player%}% &6>"
                execute console command "effect give %loop-player% strength 30 2 true"
                execute console command "execute as %loop-player% at @s run particle minecraft:flame ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:wax_off ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:wax_on ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:witch ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:happy_village ~ ~ ~ 0.5 1 0.5 0.1 100"
                send title "&6%loop-player%" with subtitle "&aKill Streak 70" to players for 0.2 seconds
                set {kill_co_msg_9.%loop-player%} to 0
                add 42 to {coin.%loop-player%}

        if {kill_co.%loop-player%} = 74:
            set {kill_co_msg_4.%loop-player%} to 1

        if {kill_co.%loop-player%} = 75:
            if {kill_co_msg_4.%loop-player%} is 1:
                broadcast "&a%loop-player% &fKill Streak &e%{kill_co.%loop-player%}% &6>"
                execute console command "effect give %loop-player% regeneration 1000000 0 true"
                execute console command "execute as %loop-player% at @s run particle minecraft:flame ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:wax_off ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:wax_on ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:witch ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:happy_village ~ ~ ~ 0.5 1 0.5 0.1 100"
                set {kill_co_msg_4.%loop-player%} to 0
                add 45 to {coin.%loop-player%}

        if {kill_co.%loop-player%} = 79:
            set {kill_co_msg_9.%loop-player%} to 1

        if {kill_co.%loop-player%} = 80:
            if {kill_co_msg_9.%loop-player%} is 1:
                broadcast "&a%loop-player% &fKill Streak &e%{kill_co.%loop-player%}% &6>"
                execute console command "effect give %loop-player% strength 1000000 0 true"
                execute console command "execute as %loop-player% at @s run particle minecraft:flame ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:wax_off ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:wax_on ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:witch ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:happy_village ~ ~ ~ 0.5 1 0.5 0.1 100"
                send title "&6%loop-player%" with subtitle "&fKill Streak 80" to players for 0.2 seconds
                set {kill_co_msg_9.%loop-player%} to 0
                add 48 to {coin.%loop-player%}

        if {kill_co.%loop-player%} = 84:
            set {kill_co_msg_4.%loop-player%} to 1

        if {kill_co.%loop-player%} = 85:
            if {kill_co_msg_4.%loop-player%} is 1:
                broadcast "&a%loop-player% &fKill Streak &e%{kill_co.%loop-player%}% &6>"
                execute console command "effect give %loop-player% resistance 1000000 0 true"
                execute console command "execute as %loop-player% at @s run particle minecraft:flame ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:wax_off ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:wax_on ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:witch ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:happy_village ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:totem_of_undying ~ ~ ~ 0.5 1 0.5 0.1 100"
                set {kill_co_msg_4.%loop-player%} to 0
                add 51 to {coin.%loop-player%}

        if {kill_co.%loop-player%} = 89:
            set {kill_co_msg_9.%loop-player%} to 1

        if {kill_co.%loop-player%} = 90:
            if {kill_co_msg_9.%loop-player%} is 1:
                broadcast "&a%loop-player% &fKill Streak &e%{kill_co.%loop-player%}% &6>"
                execute console command "effect give %loop-player% absorption 120 6 true"
                execute console command "execute as %loop-player% at @s run particle minecraft:flame ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:wax_off ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:wax_on ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:witch ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:happy_village ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:totem_of_undying ~ ~ ~ 0.5 1 0.5 0.1 100"
                send title "&6%loop-player%" with subtitle "&0Kill Streak 90" to players for 0.2 seconds
                set {kill_co_msg_9.%loop-player%} to 0
                add 54 to {coin.%loop-player%}

        if {kill_co.%loop-player%} = 94:
            set {kill_co_msg_4.%loop-player%} to 1

        if {kill_co.%loop-player%} = 95:
            if {kill_co_msg_4.%loop-player%} is 1:
                broadcast "&a%loop-player% &fKill Streak &e%{kill_co.%loop-player%}% &6>"
                execute console command "effect give %loop-player% speed 1000000 0 true"
                execute console command "execute as %loop-player% at @s run particle minecraft:flame ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:wax_off ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:wax_on ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:witch ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:happy_village ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:totem_of_undying ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:sonic_boom ~ ~ ~ 0.5 1 0.5 0.1 100"
                set {kill_co_msg_4.%loop-player%} to 0
                add 57 to {coin.%loop-player%}

        if {kill_co.%loop-player%} = 99:
            set {kill_co_msg_9.%loop-player%} to 1

        if {kill_co.%loop-player%} = 100:
            if {kill_co_msg_9.%loop-player%} is 1:
                broadcast "&a%loop-player% &fKill Streak &e%{kill_co.%loop-player%}% &6>"
                execute console command "effect give %loop-player% health_boost 1000000 13 true"
                execute console command "execute as %loop-player% at @s run particle minecraft:flame ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:end_rod ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:totem_of_undying ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:witch ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:wax_off ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as %loop-player% at @s run particle minecraft:sonic_boom ~ ~ ~ 0.5 1 0.5 0.1 100"
                execute console command "execute as @a at @s run playsound minecraft:ui.toast.challenge_complete master @s"
                execute console command "kill_co_100 %loop-player%"
                send title "&6%loop-player%" with subtitle "&c&lKill Streak 100" to players for 1 seconds
                set {kill_co_msg_9.%loop-player%} to 0
                set {kill_co_100.%loop-player%} to 1
                add 60 to {coin.%loop-player%}

        if {kill_co_100.%loop-player%} = 1:
            execute console command "execute as %loop-player% at @s run particle minecraft:flame ~ ~2.5 ~ 0 0 0 0 5"